<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="favicon" content="favicon.ico">
    <link rel="json" href="questions.json">
    <title>Document</title>
</head>

<body>
    <questions>

    </questions>
    <br>
    <input type="button" value="Submit" onclick="submit_all()" id="submit" href="#">
    <h2 id="score">Score: /2</h2>
</body>

</html>
<style>
    /*question 1*/
    questions>div {
        border: 2px solid black;
        border-radius: 10px;
        background-color: aqua;
        /*center everything but accept new lines*/
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        width: 75%;
        transition: all 1s;
    }

    questions>div:hover {
        background-color: black;
        color: white;
    }

    questions>div>input {
        border: 2px solid black;
        border-radius: 25px;
        height: 30px;
        transition: background-color 2s, color 2s;
        padding: 12px 20px;
    }

    /*put the score in the top right corner*/
    #score {
        position: absolute;
        top: 0;
        right: 0;
        /*add a border*/
        border: 2px solid black;
        border-radius: 10px;
        background-color: aqua;
        transition: all 1s;
    }

    #submit {
        border: 2px solid black;
        border-radius: 25px;
        height: 30px;
        transition: background-color 1s, color 1s;
        padding: 12px 20px;
        background-color: aqua;
        /*center everything but accept new lines*/
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 75%;
        padding-bottom: 40px;
        /*make the button text nice looking and big*/
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    #submit:hover {
        background-color: black;
        color: white;
    }
</style>
<script>
    function submit_all() {
        //get all the questions
        var questions = document.getElementsByTagName("input");
        //remove the submit button from the list of questions
        questions = Array.from(questions).slice(0, -1);
        //get the score
        var score = document.getElementById("score");
        //set the score to 0
        score.innerHTML = "Score: 0/" + questions.length;
        //for all the questions
        for (var i = 0; i < questions.length; i++) {
            //get the question
            var question = questions[i];
            question.disabled = true;
            //get the answer
            var answer = question.dataset.answer.toLowerCase();
            console.log(answer);
            //get the value of the question
            var value = question.value;
            //save the value to lower case
            var value = value.toLowerCase();
            //save the answer to cookies
            document.cookie = "answer_" + i + "=" + value + ";SameSite=None;Secure";
            //if the answer is correct
            if (value == answer) {
                //change the background color to green
                question.style.backgroundColor = "green";
                //change the text color to white
                question.style.color = "white";
                //get the score
                var score = document.getElementById("score");
                //get the score
                var score_text = score.innerHTML;
                //split the score
                var score_split = score_text.split("/");
                //get the score
                var score_number = score_split[0];
                //split the score
                var score_number_split = score_number.split(":");
                //get the score
                var score_number_number = score_number_split[1];
                //add 1 to the score
                score_number_number++;
                //set the score
                score.innerHTML = "Score: " + score_number_number + "/" + questions.length;
            } else {
                //change the background color to red
                question.style.backgroundColor = "red";
                //change the text color to white
                question.style.color = "white";
            }
        }
    }

    //read all the questions from questions.json and add it to index.html
    function readQuestions() {
        //get the json from questions.json
        var request = new XMLHttpRequest();
        request.open("GET", "questions.json", false);
        request.send(null)
        var json = JSON.parse(request.responseText);
        var questions = json.questions
        var html = '';
        var question_count = 0;
        for (var i = 0; i < questions.length; i++) {
            html += `<div id="question_${i}_div">
        <h4 id="${i}">${questions[i].question}</h4>
        <input type="text" name="question ${i}" id="question_${i}" data-answer="${questions[i].answer}">
    </div><br><br>`
            question_count++;
        }
        document.querySelector("questions").innerHTML = html;
        document.getElementById("score").innerHTML = "Score: /" + question_count;
    }
    readQuestions();
</script>